.page-team {
  text-align: center;
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: var(--sctn-ftr);

  @media screen and (max-width: 479px) {
    width: fit-content;
  }

  @media screen and (min-width: 480px) {
    padding-bottom: 60px;
    padding-top: 60px;
  }

  @media screen and (min-width: 768px) {
    padding-bottom: 60px;
    padding-top: 60px;
  }

  @media screen and (min-width: 1200px) {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}
.page__captions {
  margin: 0;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.2;

  @media screen and (max-width: 479px) {
    width: 450px;
    text-align: center;
  }

  @media screen and (min-width: 480px) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 678px) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}
.holder__list {
  padding: 0;

  @media screen and (max-width: 479px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -30px;
    margin-top: -30px;
    width: max-content;
  }
}
.holder__gallery--item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  @media screen and (min-width: 480px) {
    max-width: 100%;
    flex-wrap: wrap;
    margin-right: 15px;
    flex-basis: calc((100% - 1 * 30px) / 1);
  }

  @media screen and (min-width: 768px) {
    margin: 15px;
    flex-basis: calc((100% - 15px * 4) / 2);
  }

  @media screen and (min-width: 1200px) {
    margin: 15px;
    flex-basis: calc((100% - 15px * 8) / 4);
  }
}
